# vertx-eventbus-counter

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vinaybedre/vertx/counter/: Counter.java  CounterHandler.java  CounterRepository.java  CounterVerticle.java  MainVerticle.java
src/main/resources/webroot/: index.html
src/test/java/com/vinaybedre/vertx/counter/: TestMainVerticle.java
